路线：
成都－康定－老榆林－电站－格西草原（可扎营）－红石滩（可扎营）－两岔河（可扎营）－下日乌且（可扎营）－上日乌且（可扎营）－日乌且垭口－莫溪沟尾营地（勒多曼因BC）（可扎营）－贡嘎寺（可扎营）－上子梅村（民宿、可扎营）－子梅垭口－上子梅村(民宿，可扎营)－下子梅村（民宿、可扎营）－巴望海－界碑石－草科（泡温泉）－成都

攻略：

Day0
全国各地到成都：
29号可以出发的小伙伴可以先到成都，30号早上去康定。30号上午才能出发的小伙伴到成都后不要逗留直接赶往康定。（统计好29号和30号出发的名单，然后大家一起订酒店）。

Day1
成都（500m）－康定（海拔2600m）：
	1.大巴：（土豪请直接打车到新南门汽车站）抵达成都后，乘坐地铁1号线，到华西坝站下车（A出口），不行到小天竺东站，乘坐21路在新南门汽车站下车，不行250m抵达新南门汽车站（全程预计40min）
	大巴班次：7:00-14:30（1小时一班）
	费用：120左右／人
	电话：028-85433609
	耗时：大巴耗时预计7小时左右
	2.飞机
	各大平台上买票，大概400左右1张
	成都双流机场电话：028-85205555
	康定机场:0836-86352456

30号到达康定后，立即去购买气罐等物资，之后大家一起腐败一顿（进山以后就只能吃的很惨淡了），先到的小伙伴可以提前买好气罐，防止意外

Day2（重装的规划，轻装比较容易，跟着向导扎营即可）
31号早上起床后赶往徒步起点电站
康定－电站
	1.集体包车（总共100元左右）
	康定汽车站电话：2822211
	2.备用方案： 包车到老榆林（多吉向导家附近），找多吉向导联系车或者拖拉机到电站（全程100元左右）

电站（3200m）－格西草原（3600m）－红石滩（3780m）－两岔河（3900m）
全程大约4-6小时，第一天根据情况扎营，格西草原，红石滩和两岔河都是比较好的营地.格西草原可以稍做休息拍照留念，如果小伙伴有出现高反的情况就在红石滩扎营，如果没有就在两岔河扎营，两岔河的景色比红石滩要好很多。晚上一定要早点休息，第二天要爬升到海拔4000m以上了

Day3（今天海拔会到）
两岔河（3900m）－下日乌且（4150m）－上日乌且（4360m）
如果从两岔河到上日乌且预计5-6小时左右
如果从红石滩到两岔河预计7-8小时左右
同样如果走的比较慢或者有高反倾向就暂时下日乌且扎营（这样行程就要多一天，因为无论如何都要在上日乌且扎营休息一天才可以翻越日乌且垭口）
今天的景色会比较好，天气好的话还能看到小贡嘎峰

Day4 上日乌且（4360m）－日乌且垭口（4900m）－莫西沟冬季牧场（4050m）（今天时最累的一天，要翻越海拔最高的垭口，还有一段比较长的路要走。前一天晚上一定要休息好，如果当天体力没有恢复好，Day4就继续在上日乌且营地休息，Day5再继续）
日乌且垭口是整个大环线最难翻越的地方（空气氧含量大约只有伤害的60%），实在爬不上去就联系马夫，把自己行李驮过去，自己轻装爬。还不行就自己骑马过去。过垭口讲究快，越慢就越难爬上去。

Day5 莫西沟冬季牧场（4050m）－贡嘎寺（3790m）－上子梅村（3435m）
贡嘎寺到上子梅村的路不好走，可以搭车雇车，也可以自己走，上子梅村有民宿，当晚不需要 露营

Day6 上子梅村（3435m）－子梅垭口（4600m）－下子梅村（3300m）
全程坐车，在子梅垭口欣赏贡嘎峰（天气好的话），日照金山就在这儿

Day7 下子梅村（3300m）－巴望海（2980m）－界碑石（2420m）－草科 
下子梅村到巴望海可以乘车，到界碑石后乘车去草科，大环线就结束了。草科有草科鸡可以吃，还有温泉可以泡

Day8返回成功腐败～～！！

注意：由于重装行走的不确定性，行程可能需要7-10天。整个途中很多地方可以扎营，所以露营不是问题。

